\begin{center}

\bf{\Large {DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
}\\[0.2cm]
\normalsize
\textsc{\Large{COLLEGE OF ENGINEERING, GOTHAM}}\\[0.9cm]

    \includegraphics[width = 40mm]{logo.png}

\end{center}
\section*{\centering CERTIFICATE}
%\hfill \\
%\addcontentsline{toc}{section}{\textbf{Certificate}}
\linespread{1}

\noindent \\This is to certify that the Seminar entitled \textbf{"Why do We Fall",} is a bonafide record of the Seminar work done by \textbf{Bruce Wayne}, in the partial  fulfilment of the requirement for the award of Degree of Bachelor of  Technology in Computer Science and Engineering from \textbf{APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY, KERALA.} This work is done  during the academic year 2019-2020.

\vspace{2cm}

\begin{center}
% \begin{tabular}{ p{4.5cm} p{1cm} p{4.5cm} p{1cm} p{4.5cm}} 
\begin{tabular}{c c c c c} 
\centering
 \textbf{Prof. X}     && \textbf{Prof. Y}    && \textbf{Dr. Z} \\ 
    Designation        &&  Designation      && Designation \\ 
    Department of CSE          &&  Department of CSE        && Department of CSE \\
    (Guide)            &&  (Coordinator)    && (Head of Department) \\


\end{tabular}
\end{center}
\thispagestyle{empty}
\newpage
