\section*{\centering DECLARATION}

    I undersigned hereby declare that the seminar report, \textbf{Why do We Fall} ,
    submitted for partial fulfillment of the requirements for the award of degree of Bachelor of Technology of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by me under supervision of \textbf{Alfred Pennyworth}. This submission represents my ideas in my own words and where ideas or words of others have been included, I have adequately and accurately cited and referenced the original sources. I also declare that I have adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in my submission. This report has not been previously formed the basis for the award of any degree, diploma or similar title of any other University. \\ \\
{\textbf{Place}: Gotham     \hfill      \textbf{Bruce Wayne}} \\
{\textbf{Date}: }
\newpage