\begin{titlepage}

\begin{center}


\begin{Large}{\textbf {WHY DO WE FALL}}\end{Large}\\[1.0cm]

 \textup{\large SEMINAR REPORT}\\[1.0cm]

\textup{\large{Submitted by}}

\vfill

\begin{large} \textbf{BRUCE WAYNE} \\
	                \textbf {(GTM16CSXXX)} \\ 
\end{large}

\vfill 

\textup{\large{to }}

\vfill


\textup{\normalsize {The APJ Abdul Kalam Technological University \\ in partial fulfillment of the requirements for the award of the Degree \\ of \\\textbf{ Bachelor of Technology} \\ in \\ \textbf{Computer Science and Engineering}}}

\vfill

\includegraphics[width = 40mm]{logo.png}

\vfill 


\textbf{Department of Computer Science and Engineering
}\\
\normalsize
\textbf{College of Engineering, Gotham}\\
Kerala\\
\today
\vspace{0.5cm}

\end{center}

\end{titlepage}
\vspace{1.5in}
\linespread{}