\begin{thebibliography}{2}

    \bibitem{main}Design and Implementation of a Tactile Stimulation Device to Increase Auditory Discrimination, 
    \ \textit{IEEE Transactions on Haptics , (Volume: 10, Issue: 4, Oct.- Dec. 1 2017) }
    
    \bibitem{}Haptic Technology:  A comprehensive review on its applications and future prospects,
    \ \textit{International Conference on Computing, Communication, Nanophotonics, Nanoscience, Nanomaterials and Nanotechnology }

    \bibitem{}R. H. Gault, "Progress in experiments on tactual interpretation of oral speech",
    \ \textit{ The Journal of Abnormal Psychology and Social Psychology, vol. 19, pp. 155-159, 1924.}

    \bibitem{}J. P. Das, "Stages of Reading Development," in Reading  Difficulties and Dyslexia: An Interpretation for Teachers. 
    \ \textit{SAGE Publications India Pvt Ltd, 2009.}  
 
    \bibitem{}Auditory Discrimination Test - 
    \ \textit{https://www.encyclopedia.com/medicine/encyclopedias-almanacs-transcripts-and-maps/auditory-discrimination-test}

\end{thebibliography}
