\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage{verbatim}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[document]{ragged2e}
\usepackage{parskip}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage[ruled]{algorithm2e}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{import}
\usepackage[inline]{enumitem}
\makeatletter
\let\thetitle\@title

\let\thedate\@date
\makeatother

% To color the code
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    % backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

%make TOC clickable
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% \pagestyle{fancy}
% \fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\import{Files/Others/}{Front_Page.tex}
\newpage

\flushleft{\tableofcontents}
\newpage

\import{Files/Experiments/}{exp1.tex}
\newpage

\end{document}


% Breakable algorithm

% \makeatletter
% \newenvironment{breakablealgorithm}
%   {% \begin{breakablealgorithm}
%   \begin{center}
%      \refstepcounter{algorithm}% New algorithm
%      \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
%      \renewcommand{\caption}[2][\relax]{% Make a new \caption
%       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
%       \ifx\relax##1\relax % #1 is \relax
%          \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
%       \else % #1 is not \relax
%          \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
%       \fi
%       \kern2pt\hrule\kern2pt
%      }
%   }{% \end{breakablealgorithm}
%      \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
%   \end{center}
%   }
% \makeatother