\begin{titlepage}
	\centering
    \includegraphics[scale = 0.2]{logo.png}\\[1.0 cm]	% University Logo
    \textsc{\Large COLLEGE OF ENGINEERING, GOTHAM\\
    [0.5 cm]
    GOTHAM}\\ %optional
    [1.5 cm]
    \textsc{\lARGE COMPUTER SCIENCE AND ENGINEERING} \\
    [0.2 cm]
    \textsc{\lARGE WAYNE ENTERPRISES LAB}\\
    [0.7 cm]
	\textsc{\Large G013}\\
	[1.0 cm]	% Course Code
	\textsc{\Large LAB REPORT}\\
	[0.2 cm]
	\rule{\linewidth}{0.2 mm} \\
	[0.7 cm]
	\textsc{\lARGE CERTIFIED BONAFIDE RECORD OF WORK DONE BY}\\
	[0.3cm]
	\textsc{\lARGE BRUCE WAYNE}\\
	[0.2cm]
	\textsc{\lARGE University Reg. No:   GTM16CSXXX}\\
	[0.2cm]
	\textsc{\lARGE Roll No.          :   13}\\
	[0.2cm]
	\textsc{\lARGE Class             :  S8 - CSE}\\
	[0.2cm]

	\vspace{7mm} %5mm vertical space
	
\begin{flushleft}
	
	\textsc{\lARGE Staff In-charge:}\\
	[0.2cm]
	\textsc{\lARGE Lucius Fox}\\
	[0.1cm]
	\textsc{\lARGE Professor}\\
	[0.1cm]
	\textsc{\lARGE Department of Computer Science \& Engineering}
\end{flushleft}

\end{titlepage}

