\chapter{Results and Discussion}

    \lipsum[2-3]
    
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
        & \multicolumn{3}{l|}{Baseline} & \multicolumn{3}{l|}{Intervention} & \multicolumn{2}{l|}{Follow-up} \\ \hline
Session &  1 &  2   &  3  &   1 &  2   &  3   &  1 &  2   \\ \hline
Child-1 & 55 & 60   & 55  &  80 & 75   & 92.5 & 95 & 92.5 \\ \hline
Child-2 & 65 & 67.5 & 65  &  75 & 72.5 & 87.5 & 85 & 95   \\ \hline
\end{tabular}
\caption{The participants' scores in  intervention, and follow-up conditions}
\label{performance_participant}
\end{table}
    
    \lipsum[2-3]