\chapter{Introduction}
    Bacon ipsum dolor amet shoulder cow shankle kevin, ham picanha strip steak biltong short loin tri-tip. Sausage burgdoggen pastrami, pork belly doner strip steak prosciutto salami spare ribs sirloin pork shankle. Rump beef ribs kevin cupim short loin tenderloin. Drumstick kevin pork spare ribs pork chop ground round. Picanha kevin prosciutto tail, kielbasa tri-tip ham landjaeger hamburger ground round short ribs. \\ \\
    Boudin rump beef ribs turkey pork chop meatball tri-tip andouille chuck brisket pork loin pig ball tip. Turkey strip steak ball tip pork salami. Shoulder salami ham hock strip steak meatloaf. Strip steak tail tri-tip chicken. Hamburger ribeye kielbasa, brisket flank capicola short loin turkey tail chuck bacon. \\ \\
    Landjaeger sirloin short loin, t-bone tail boudin burgdoggen meatball ham cupim strip steak pig andouille. Short ribs biltong corned beef drumstick, tri-tip hamburger prosciutto ball tip beef spare ribs. Pork loin pastrami tri-tip, turkey frankfurter pork buffalo cow short ribs leberkas corned beef shoulder short loin. Pastrami ball tip sausage, brisket venison cow t-bone frankfurter. Beef landjaeger sirloin pork loin buffalo cow tri-tip brisket pork belly pork flank hamburger alcatra. Pig porchetta tenderloin kevin salami boudin kielbasa fatback.\\
    
    %Example for using the abbreviations and notations
    \gls{ny}, \gls{la} and \gls{un} are abbreviations whereas
\gls{angelsperarea}, \gls{numofangels} and \gls{areaofneedle} are part of the
nomenclature