\begin{center}

\bf{\Large {DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
}\\[0.2cm]
\normalsize
\textsc{\Large{COLLEGE OF ENGINEERING, GOTHAM}}\\[0.9cm]

    \includegraphics[width = 40mm]{Images/logo.png}

\end{center}
\section*{\centering CERTIFICATE}
%\hfill \\
%\addcontentsline{toc}{section}{\textbf{Certificate}}
\linespread{1}

\noindent \\This is to certify that the report entitled \textbf{"I'M BATMAN",} submitted by \textbf{Alfred Pennyworth}, \textbf{Bruce Wayne}, \textbf{John Blake}, \textbf{Lucius Fox} to the \textbf{APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY} in partial fulfilment of the requirements for the award of the degree of Bachelor of  Technology in Computer Science and Engineering is a bonafide record of the project presented by them under our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose.

\vspace{2cm}

\begin{center}
% \begin{tabular}{ p{4.5cm} p{1cm} p{4.5cm} p{1cm} p{4.5cm}} 
\begin{tabular}{c c c c c} 
\centering
 \textbf{Prof. X}     && \textbf{Prof. Y}    && \textbf{Dr. Z} \\ 
    Designation        &&  Designation      && Designation \\ 
    Department of CSE          &&  Department of CSE        && Department of CSE \\
    (Guide)            &&  (Coordinator)    && (Head of Department) \\


\end{tabular}
\end{center}
\thispagestyle{empty}
\newpage