\begin{titlepage}

\begin{center}


\begin{Large}{\textbf {I'M BATMAN}}\end{Large}\\[1.0cm]

 \textup{\large PROJECT REPORT}\\[1.0cm]

\textup{\large{submitted by}}

\vfill

\begin{large} 
    % \textbf{STUDENT NAME} \\
    \textbf {ALFRED PENNYWORTH } (GTM16CSXXX) \\ 
    \textbf {BRUCE WAYNE } (GTM16CSXXX) \\ 
    \textbf {JOHN BLAKE } (GTM16CSXXX) \\ 
    \textbf {LUCIUS FOX } (GTM16CSXXX) \\ 

\end{large}

\vfill 

\textup{\large{to }}

\vfill


\textup{\normalsize {the APJ Abdul Kalam Technological University \\ in partial fulfillment of the requirements for the award of the Degree \\ of \\\textbf{ Bachelor of Technology} \\ in \\ \textit{}{Computer Science and Engineering}}}

\vfill

\includegraphics[width = 40mm]{Images/logo.png}

\vfill 


\textbf{Department of Computer Science and Engineering
}\\
\normalsize
\textbf{College of Engineering, Gotham}\\
Kerala\\

\today

\vspace{0.5cm}

\end{center}

\end{titlepage}
\vspace{1.5in}
\linespread{}