< int	   , keyword	>
< main	   , identifier	>
< (		   , symbol	    >
< )		   , symbol	    >
< {		   , symbol	    >
< int      , keyword	>
< a		   , identifier	>
< ,		   , symbol	    >
< b		   , identifier	>
< ;		   , symbol	    >
< printf   , identifier	>
< (		   , symbol	    >
< a		   , identifier	>
< )		   , symbol	    > 
< ;		   , symbol	    >
< printf   , identifier	>
< (		   , symbol	    >
< "Hey_Mr" , literal    >
< )		   , symbol	    >
< ;		   , symbol	    >
< return   , keyword	>
< 0		   , literal	>
< ;		   , symbol	    >
< }		   , symbol	    >
